[file:///home/lernaeus/.config/latte/.latte]
Bookmarks=
Checksum=21fb55fdebf23e8f73b35586e2699554546a606c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,28,19,12,13
URL=file:///home/lernaeus/.config/latte/.latte

[file:///home/lernaeus/.config/latte/Default.layout.latte]
Bookmarks=
Checksum=5d7c9f034766d72936056b30c7818ee2fa8a4b16
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,28,19,11,57
URL=file:///home/lernaeus/.config/latte/Default.layout.latte

[file:///home/lernaeus/.config/latte/Edna - 2.layout.latte]
Bookmarks=
Checksum=21fb55fdebf23e8f73b35586e2699554546a606c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,28,19,11,55
URL=file:///home/lernaeus/.config/latte/Edna - 2.layout.latte

[file:///home/lernaeus/.config/latte/Edna Modified.layout.latte]
Bookmarks=
Checksum=b8092286a30f8170011ad669d781454db55492c9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,28,19,22,25
URL=file:///home/lernaeus/.config/latte/Edna Modified.layout.latte

[file:///home/lernaeus/.config/latte/Edna.layout.latte]
Bookmarks=
Checksum=f0e6fcc137b9b951e5897366450037ce6d5a1e9f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,28,19,24,2
URL=file:///home/lernaeus/.config/latte/Edna.layout.latte

[file:///home/lernaeus/.config/spicetify/config.ini]
Bookmarks=
Checksum=b4580d1392fb88db79744a590a931499a4b94d0a
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2021,1,28,19,3,51
URL=file:///home/lernaeus/.config/spicetify/config.ini

[file:///home/lernaeus/.mozilla/firefox/x33l1ia1.default-release/chrome/userChrome.css]
Bookmarks=
Checksum=e90034a92a3242e7153005287d4ba6ca80922dbc
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2021,1,28,21,46,32
URL=file:///home/lernaeus/.mozilla/firefox/x33l1ia1.default-release/chrome/userChrome.css

[file:///home/lernaeus/.mozilla/firefox/x33l1ia1.default-release/chrome/userContent.css]
Bookmarks=
Checksum=a64ab955e0c6a55767a3379acab5ff55d2719125
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2021,1,28,21,36,10
URL=file:///home/lernaeus/.mozilla/firefox/x33l1ia1.default-release/chrome/userContent.css

[file:///home/lernaeus/Downloads/Tela-circle-icon-theme/src/scalable/apps/kvantum.svg]
Bookmarks=
Checksum=09624d1d810ba37219277c29a25d6f7fc0b0e6f3
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2021,1,28,17,38,33
URL=file:///home/lernaeus/Downloads/Tela-circle-icon-theme/src/scalable/apps/kvantum.svg
