updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1611864554
done=DeleteCursorOldDefaultSize
mtime=1610186284

[disable_kmix.upd]
ctime=1611865001
done=PlasmaVolume_DisableKMixAutostart
mtime=1609860862

[filepicker.upd]
ctime=1611845486
done=filepicker-remove-old-previews-entry
mtime=1610188186

[fonts_akregator.upd]
ctime=1611845493
done=Plasma_Fonts_Akregator
mtime=1609858083

[fonts_global.upd]
ctime=1611845493
done=Fonts_Global
mtime=1609858083

[fonts_global_toolbar.upd]
ctime=1611845493
done=Fonts_Global_Toolbar
mtime=1609858083

[fonts_kate.upd]
ctime=1611845493
mtime=1609858083

[gtkconfig.upd]
ctime=1611845492
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1610252186

[gwenview.upd]
ctime=1611866171
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1609842316

[icons_remove_effects.upd]
ctime=1611864554
done=IconsRemoveEffects
mtime=1610186284

[kcalcrc.upd]
ctime=1611845492
mtime=1609847333

[kde4breeze.upd]
ctime=1611845488
done=5.0KDE4Breeze_2
mtime=1609857650

[kget.upd]
ctime=1611845494
mtime=1609843703

[konversation.upd]
ctime=1611845495
mtime=1609844023

[krdb_libpathwipe.upd]
ctime=1611864554
done=LibraryPathWipeOut
mtime=1610186284

[krunnerglobalshortcuts.upd]
ctime=1611864554
done=5.17KRunnerGlobalShortcuts
mtime=1610186284

[krunnerplugins.upd]
ctime=1611864554
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1611845493
mtime=1609857499

[ksmserver_update_loginMode_value.upd]
ctime=1611864476
done=ksmserver_update_loginMode_value_default_enum
mtime=1610188527

[kwin.upd]
ctime=1611845493
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1609857749

[kwinrules.upd]
ctime=1611845493
done=replace-placement-string-to-enum
mtime=1609857749

[okular.upd]
ctime=1611845512
done=annotation-toolbar,builtin-annotations
mtime=1609842680

[spectacle_newConfig.upd]
ctime=1611845514
done=spectacle-new-config
mtime=1609842780

[spectacle_shortcuts.upd]
ctime=1611845514
done=spectacle-migrate-shortcuts
mtime=1609842780

[style_widgetstyle_default_breeze.upd]
ctime=1611864554
done=StyleWidgetStyleDefaultBreeze
mtime=1610186284
