[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][17]
ItemGeometriesHorizontal=Applet-18:576,864,768,96,0;
activityId=610d4883-1d01-4638-baf4-5d17c1cabec7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=panon

[Containments][17][Applets][18][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][17][Applets][18][Configuration][Backend]
backendIndex=1
pulseaudioDevice=allspeakers

[Containments][17][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][18][Configuration][Effect]
effectArgValues=5,2,0.003,,
visualEffect=2.bar1ch

[Containments][17][Applets][18][Configuration][General]
autoExtend=false
autoHide=true
fps=75

[Containments][17][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=671
ToolBoxButtonY=38

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///home/lernaeus/Pictures/Vaporwave.png
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
