[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][111][Configuration]
PreloadWeight=18

[Containments][12][Applets][111][Configuration][CompactView]
maximumWidthUnits=101
showProgressBar=false

[Containments][12][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][113]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][113][Configuration]
PreloadWeight=43

[Containments][12][Applets][113][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][12][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][113][Configuration][SensorColors]
mem/physical/allocated=16,166,212
mem/physical/usedlevel=212,188,16

[Containments][12][Applets][113][Configuration][Sensors]
highPrioritySensorIds=["mem/physical/allocated"]
lowPrioritySensorIds=["mem/physical/total"]
totalSensors=["mem/physical/allocatedlevel"]

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][119][Configuration]
PreloadWeight=71

[Containments][12][Applets][119][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][12][Applets][119][Configuration][SensorColors]
cpu/cpu0/TotalLoad=16,166,212
cpu/cpu1/TotalLoad=16,68,212
cpu/cpu10/TotalLoad=62,16,212
cpu/cpu11/TotalLoad=160,16,212
cpu/cpu2/TotalLoad=212,16,166
cpu/cpu3/TotalLoad=212,16,68
cpu/cpu4/TotalLoad=212,62,16
cpu/cpu5/TotalLoad=212,160,16
cpu/cpu6/TotalLoad=166,212,16
cpu/cpu7/TotalLoad=68,212,16
cpu/cpu8/TotalLoad=16,212,62
cpu/cpu9/TotalLoad=16,212,160

[Containments][12][Applets][119][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][12][Applets][121]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][121][Configuration]
PreloadWeight=31

[Containments][12][Applets][121][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][12][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][121][Configuration][SensorColors]
cpu/system/TotalLoad=16,166,212
network/all/download=16,166,212
network/all/upload=212,62,16

[Containments][12][Applets][121][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
totalSensors=[]

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=111;119;113;121
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=184
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=98
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][122]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][122][Configuration]
PreloadWeight=52

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=5

[Containments][13][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.notifications,Pamac Updates,discord1,MSM Notifier for Plasma5,ulauncher
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery,Pamac Updates,discord1,MSM Notifier for Plasma5,ulauncher
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus
scaleIconsToFit=true
shownItems=octopi-notifier,org.kde.kdeconnect

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=4
lengthMarginsLock=false
placeHolder=Desktop
showIcon=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][102][Configuration]
PreloadWeight=14

[Containments][15][Applets][102][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=12
showWeekNumbers=true
use24hFormat=2

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=640

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][124]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][15][Applets][124][Configuration]
PreloadWeight=42

[Containments][15][Applets][124][Configuration][Appearance]
aliasFontSize=31
iconFontSize=24
temperatureFontSize=47

[Containments][15][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][124][Configuration][General]
resources=[{"sourceName":"group-of-sources","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tdie":{"temperature":0}}},{"sourceName":"group-of-sources","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"lmsensors/amdgpu-pci-0800/edge":{"temperature":0}}},{"sourceName":"group-of-sources","alias":"SSD","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"udisks/ADATA_SU630_2J2220067415":{"temperature":0}}},{"sourceName":"group-of-sources","alias":"HDD","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"lmsensors/amdgpu-pci-0800/vddgfx":{"temperature":0},"udisks/TOSHIBA_MQ04ABF100_87LEC2H6T":{"temperature":0}}}]

[Containments][15][Applets][126]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][126][Configuration]
PreloadWeight=42

[Containments][15][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][126][Configuration][General]
containmentType=Latte
visibility=ActiveWindow

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=98
SystrayContainmentId=13

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=126;58;100;103;102;124;56
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=98
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColor=020805
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][123]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][16][Applets][123][Configuration]
PreloadWeight=84

[Containments][16][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][123][Configuration][General]
customButtonImage=start-here
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:com.obsproject.Studio.desktop,applications:discord.desktop,applications:spotify.desktop,applications:idea.desktop,applications:pycharm.desktop,applications:code-oss.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2c3746
indicatorColor=#ff5858
indicatorStyle=3
labelColor=#cbdbf5
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][16][Applets][60][Configuration][Preferences]
DesktopLabelsStyle=1

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][16][Applets][61][Configuration]
PreloadWeight=0

[Containments][16][Applets][61][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][61][Configuration][General]
maximumIconSize=36
screenEdge=6

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=123;59;109;60;61
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=610d4883-1d01-4638-baf4-5d17c1cabec7
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
